PORT = 5000
MONGO_URI = mongodb+srv://ngesa:000123@eventlifycluster.307kj.mongodb.net/eventlify?retryWrites=true&w=majority&appName=eventlifyCluster
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 3126e5eed55b501387ff44b1619e76e4